<!DOCTYPE html>
<html lang="en">
<style>
table, td, th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
</style>

{% include "header.html" %}

<body>
    <form method="POST">
    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                    <div class="right-phone-box">
                        <p>Call Us : <a href="#"> +91 9488442555</a></p>
                    </div>

                </div>
                                <div class="logos"><img src="{{url_for('static', filename='image/user.png')}}" class="img" ></div>
                 <div class="msg">{{ msg }}<style>.msg {
                     top:3px;
                     margin-left: 430px;
                     font-size: 20px;
                     color: white;
                 }

  .img{
    height:52px;
    width:52px;
    clip-path:circle();
  }
                     .logos
  {
    position: absolute;
    top: 3px;
    right: 250px;

  }
    }</style>
    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" ><img src ="{{url_for('static',filename='image/logo2.png')}}" class="logo2" alt=""/></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('Rent') }}">Rent</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('aboutus') }}">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('contactus') }}">contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Log Out</a></li>
                  </ul>
                </div>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>ORDER PLACED DETAILS</h2>

                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->


                <div class="contact-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <div class="contact-form-right">
                        <form method="POST">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">

                                </div><style>
    td {
                   margin-top: auto;
                   margin-bottom: auto;
                   margin-left: auto;
                   margin-right: auto;
                   width: 200px;
                   text-align: center;
                   border: 1px solid black;
                   padding: 10px;
                   color: black;
                 }</style><div class='table'>
        <table >
          <th><center>DATE AND TIME</center></th>
            <th><center>PRICE</center></th>


            <tbody>{% for i in date %}
                <tr><td><a href={{ url_for('orderitems',date=i.date)}}>{{ i.date }}</a></td><td>{{ i.total }} </td></tr></br>
{% endfor %}
        </tbody>
        </table>
                     </center>
    </div>

                                </div>

                            </diV>

                        </form>

                    </div>


            </div>


</form>
        </div>
                  </div>
    <!-- End Cart -->

    <!-- Start Instagram Feed  -->

    </div>
    <!-- End Instagram Feed  -->


    <!-- Start Footer  -->
     {% include 'ContacusFooter.html' %}
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2021 <a href="#">Agro Services</a>
    </div>
    <!-- End copyright  -->

    <!-- ALL JS FILES -->
{% include 'footer.html' %}

</body>

</html>