<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
 {% include 'header.html' %}




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<!--<div class="custom-select-box">
                        <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD">
							<option>¥ JPY</option>
							<option>$ USD</option>
							<option>€ EUR</option>
						</select>
                    </div>-->
                    <div class="right-phone-box">
                        <p>Call Us : <a href="#"> +91 9488442555</a></p>
                    </div>

                   
                </div>
                <div class="logos"><img src="{{url_for('static', filename='image/user.png')}}" class="img" /></div>
                 <div class="msg">{{ msg }}<style>.msg {
                     margin-left: 430px;
                     font-size: 20px;
                     color: white;
                 }

  .img{
    height:52px;
    width:52px;
    clip-path:circle();
  }
                     .logos
  {
    position: absolute;
    top: 3px;
    right: 250px;

  }
    }</style></div>
            </div>
                <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="login-box">
						<select id="basic" class="selectpicker show-tick form-control" data-placeholder="Sign In">
							<option>Register Here</option>
							<option>Sign In</option>
						</select>
                    </div>
                </div>-->
            </div>
        </div>
    </div>

        <!-- End Navigation -->
    <style>.card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 350px;
        max-height: 700px;
        margin-top:50px;
        text-align: center;
        font-family: arial;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 45px;
        margin-right: 45px;
        padding-left: 20px;
        padding-right: 20px;
        -webkit-border-radius: 40px;
        display: inline-grid;

    }

.price {

  color: white;
    background: gray;
  font-size: 22px;
}
.button {
    background: white;
    height: 100px;
    width: 500px;
    border-radius: 30px;
    margin-bottom: 100px;
    color: deepskyblue;
    cursor: pointer;
}

.button:hover {
    outline: none;
  background-color: orange;
  color: white;
}
.card button:hover{
    background-color: gray;
  color: white;
}
    .card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #b0b435;
  text-align: center;
  cursor: pointer;
  width: 100%;
  -webkit-border-radius: 20px;
  font-size: 18px;
}
    .qty{
        font-size: 25px;
    }
.h1{

    border-radius:20px ;
    margin-top: 50px;
}

.card button:hover {
  opacity: 0.7;
}

    </style>
 <script>
     const item = {};
     let total = 0;

     function add(id,cost){

           if(item[id]===undefined){
             item[id]=1;
             document.getElementById(id).innerHTML=eval(item[id]);total+=cost;
         }
         else{
              item[id]=eval(item[id])+1;
              document.getElementById(id).innerHTML=item[id]
               total+=cost;

         }
           document.getElementById("total").innerHTML=total.toString();
     }
     function sub(id,cost){

         if(item[id]===undefined){
             item[id]=0;
             document.getElementById(id).innerHTML=item[id]


         }
         if(item[id]-1===0){
            document.getElementById(id).innerHTML=0;
             total-=cost;
             delete item[id]
         }
         else if(item[id]===0){

         }
         else{
              item[id]=item[id]-1;
              document.getElementById(id).innerHTML=item[id]
              total-=cost;
         }
          document.getElementById("total").innerHTML=total.toString();

     }
     function placeorder() {
         let y=[]
         const keys = Object.keys(item);



         keys.forEach((key, index) => {
         y.push(key)
         y.push((item[key]))
});
         console.log(y)


         $.ajax({
        type : "POST",
        url : "/order",
        data: JSON.stringify({order:item,total:total}),
            contentType: 'application/json;charset=UTF-8',
        success : function(data){
            window.location.reload()
            alert("order placed")
            console.log("success");
        }
    });
     }
 </script><div >
        <!-- Start Navigation -->
       <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" ><img src ="{{url_for('static',filename='image/logo2.png')}}" class="logo2" alt=""/></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                       <li class="nav-item "><a class="nav-link" href="{{url_for('home')}}">Home</a></li>
                        <li class="nav-item "><a class="nav-link" href="{{url_for('gallery')}}">Gallery</a></li>
                        <li class="nav-item active"><a class="nav-link" href="{{url_for('Rent')}}">Rent </a></li>
                        <li class="nav-item "><a class="nav-link" href="{{url_for('placedorders')}}">Your Orders</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{url_for('aboutus')}}">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{url_for('contactus')}}">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{url_for('logout')}}">Logout</a></li>
                        </ul>
                </div>
        </nav>
    </header><div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Product Rent</h2>

                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
        <div>
        {% block product %}
            {% for i in product %}
                <div class="card">

            <img src={{ url_for('static',filename="upload/"+i.image) }} style="-webkit-border-radius:20px;width:300px;height:200px;margin-left:auto;margin-right:auto;" alt="sds">
                    <br><h1>{{  i.productname}}</h1>
             <p class="price">RS:&#x20b9;{{i.cost}}/PER DAY</p>
              <p class="qty"><span id={{ i.id }}>0</span></p>
            <p><br><button onclick="add({{ i.id }},{{ i.cost }})">+</button><br><br><button  onclick="sub({{ i.id }},{{ i.cost }})">-</button></p>
           </div>
            {% endfor %}
        {% endblock %}
        </div>
    <center><h1 class="h1" id="total">0</h1></center>
    <center><button class="button" onclick="placeorder()">PLACE ORDER</button></center>
    <!-- End Shop Page -->
</div>
   

    <!-- Start Footer  -->
    {% include 'ContacusFooter.html' %}
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company"><b>All Rights Reserved. &copy; 2021 <a href="#">Agro Services</a>            
    </div>
    <!-- End copyright  -->



{% include 'footer.html' %}
</body>

</html>